<RCC>
    <qresource prefix="/icons">
        <file>resurse/image/icons8-save-64.png</file>
        <file>resurse/image/icons8-cancel-64.png</file>
        <file>resurse/image/icons8-copy-64.png</file>
        <file>resurse/image/icons8-cut-64.png</file>
        <file>resurse/image/icons8-paste-64.png</file>
        <file>resurse/image/icons8-repeat-64.png</file>
        <file>resurse/image/icons8-align-center-64.png</file>
        <file>resurse/image/icons8-align-left-64.png</file>
        <file>resurse/image/icons8-align-right-64.png</file>
        <file>resurse/image/icons8-align-Justify-64.png</file>
        <file>resurse/image/icons8-zoomIn-64.png</file>
        <file>resurse/image/icons8-zoomOut-64.png</file>
    </qresource>
    <qresource prefix="/style">
        <file>resurse/style/Aqua.qss</file>
    </qresource>
</RCC>
